{id: 3085, debitor_id: 5, receipt_id: 8912, attendant: null, billing_number: '1', …}

Debitor: {id: 5, contact_id: 5, number: '10005', tax_number: null, debit_payment: false, …}
attachment: null
attendant: null

balance: 0
billing_number: "1"

brutto: 630.7

current_receivable_state: null
custom_fields: null
date_paid: "2022-02-15"
debitor_id: 5
due_date: "2022-02-25"
"dunning_step ": 0
excluded_reminder: false
file:
file_exists: true
file_url: "https://api.fynbill.fynbird.io/documents/download/8780"
filename: "Rechnung_1.pdf"
id: 8780
[[Prototype]]: Object
foreign_currency: "EUR"
foreign_currency_gross: 630.7
foreign_currency_net: 530
id: 3085
is_payment_instructed: false

items: Array(1)
    0:
    amount: 53
    currency: "EUR"
    custom_fields: null
    description: "Standardprodukt"
    id: 6814
    invoice_id: 3085
    measurement: null
    price: 10
    price_euro: 10
    sum: 530
    vat_rate: 19
  [[Prototype]]: Object
  length: 1
[[Prototype]]: Array(0)

lock_creation: false
lock_end_date: null
lock_remark: null
netto: 530
no_tax: false
payment_method: "transfer"
receipt_date: "2022-02-15"
receipt_id: 8912
remarks: null
sent_to_tax_consultant: false
sepafile: null
service_period: "2022/02/15"
state: "paid"
stop_receivable_before_step: null
stop_receivable_date: null
term_of_credit: 10
type: "archived"
_links: {self: {…}}
[[Prototype]]: Object